<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
  <title>Phuc Vong Portfolio</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <h1>
          <a href="index.html"><span class="fas fa-code" aria-hidden="true"></span> Phuc Vong</a>
        </h1>
      </li>
      <li><a href="index.html#projects">Projects</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="index.html#contact">Contact</a></li>
      <li>
        <a href="https://www.linkedin.com/in/kevin-vong-profile/" target="_blank">
          <span class="fab fa-linkedin" aria-hidden="true"></span>
          <span class="sr-only">LinkedIn</span>
        </a>
      </li>
      <li>
        <a href="https://github.com/kdata12" target="_blank">
          <span class="fab fa-github-square" aria-hidden="true"></span>
          <span class="sr-only">Github</span>
        </a>
      </li>
      <li>
        <a href="resume.html" target="_blank" class="button">Resume</a>
      </li>
    </ul>
  </nav>
  <div class="gradient"></div>
  <div class="section-blue">
    <section id="experience">
      <h2>About Phuc Vong</h2>
      <article>
        <div class="text">
          <h3>Just the highlights</h3>
          <p class="blackbox">
            I am a 4th year Computer Information Systems student at Arizona State Unviersity. My hobbies
            are powerlifting, diving deep into software engineering, and being outdoor!
          </p>
          <h4>My favorite technologies include:</h4>
          <ul>
            <li>React</li>
            <li>Python</li>
            <li>C++</li>
            <li>Bash</li>
          </ul>
        </div>
        <img src="panda.jpeg" alt="cartoon panda" height="400" width="300" />
      </article>
    </section>
  </div>
  <div class="gradient"></div>
  <footer>
    <h2>Phuc Vong &middot; Educator</h2>
    <ul>
      <li>
        <a href="https://www.linkedin.com/in/kevin-vong-profile/" target="_blank">
          <span class="fab fa-linkedin" aria-hidden="true"></span>
          <span class="sr-only">LinkedIn</span>
        </a>
      </li>
      <li>
        <a href="https://github.com/kdata12" target="_blank">
          <span class="fab fa-github-square" aria-hidden="true"></span>
          <span class="sr-only">Github</span>
        </a>
      </li>
      <li>
        <a href="mailto:pvong1@asu.edu">
          <span class="fas fa-envelope" aria-hidden="true"></span>
          <span class="sr-only">Email</span>
        </a>
      </li>
    </ul>
    <p><small>&copy; 2023 Phuc Vong. All rights reserved.</small></p>
  </footer>
</body>

</html>