<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
  <title>Phuc Vong Portfolio</title>
</head>

<body>
  <nav>
    <!------------------------ NavBar ------------------------>
    <ul>
      <li>
        <h1>
          <a href="index.html"><span class="fas fa-code" aria-hidden="true"></span> Phuc
            Vong</a>
        </h1>
      </li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#contact">Contact</a></li>
      <li>
        <a href="https://www.linkedin.com/in/kevin-vong-profile/" target="_blank">
          <span class="fab fa-linkedin" aria-hidden="true"></span>
          <span class="sr-only">LinkedIn</span>
        </a>
      </li>
      <li>
        <a href="https://github.com/kdata12" target="_blank">
          <span class="fab fa-github-square" aria-hidden="true"></span>
          <span class="sr-only">Github</span>
        </a>
      </li>
      <li>
        <a href="resume.html" target="_blank" class="button">Resume</a>
      </li>
    </ul>
  </nav>

  <!------------------------ Intro section / Hero ------------------------>

  <section id="intro">
    <p class="name">Hi, my name is <span>Phuc Vong.</span></p>
    <h2>I am a student.</h2>
    <p class="bio">
      I specialize in Software Engineering.
      I have experience in full stack development,
      database optimization and design, and API development.
    </p>
    <p>
      Currently, I'm a Software Engineer Intern at
      <a href="https://refer.me" target="_blank">Refer Me</a>.
    </p>
  </section>
  <div class="gradient"></div>
  <div class="section-blue">

    <!------------------------ Experience ------------------------>
    <section id="experience">
      <h2>My Experiences</h2>
      <article>
        <div class="text">
          <h3>Software Engineer Intern</h3>
          <h4>@ Refer Me</h4>
          <p class="blackbox">
            Refer Me is a platform that accelerates job searches by connecting users with referrals at their desired
            companies. By sending a referral request through the website, users can potentially connect with employees
            at companies like Google, Meta, Stripe, and others, thereby increasing their chances of landing a job
            interview.
          </p>
          <h4>Technologies used include:</h4>
          <ul>
            <li>Next.js</li>
            <li>Javascript</li>
            <li>Python</li>
            <li>Flask</li>
            <li>Docker</li>
            <li>PostgreSQL</li>
          </ul>
        </div>
        <img src="referme_landing.jpg" alt="Screenshot of the Wall of Wonder." />
      </article>
      <article class="reverse">
        <div class="text">
          <h3>Backend Engineer Intern</h3>
          <h4>@ Seatec Consulting Inc.</h4>
          <p class="blackbox">
            SeaTec Consulting provides digitally enabled tech services for the Airline companies, offering solutions to
            various business, operational, and technical challenges. We form specialized project teams to tackle
            specific issues and
            also provide long-term expertise. Our services span engineering, digital solutions including software
            development and system integrations, and consulting to address complex Airline industry challenges.
          </p>
          <h4>Technologies used include:</h4>
          <ul>
            <li>Node.js</li>
            <li>Java</li>
            <li>GoLang</li>
            <li>AWS</li>
            <li>PostgreSQL</li>
            <li>Linux</li>
          </ul>
        </div>
        <img src="seatec_logo.jpeg" alt="Seatec Consulting Logo" />
      </article>
    </section>
  </div>
  <div class="gradient"></div>
  <div class="section-plum">
    <!------------------------ Contact ------------------------>
    <section id="contact">
      <h2>Contact me</h2>
      <p>
        I'm always interested in hearing about new opportunities in Software Engineering.
      </p>
      <p><a href="mailto:pvong@asu.edu" class="button">Email me</a></p>
    </section>
  </div>
  <div class="gradient"></div>

  <!------------------------ Footer ------------------------>
  <footer>
    <h2>Phuc Vong &middot; Software Engineer</h2>
    <ul>
      <li>
        <a href="https://www.linkedin.com/in/kevin-vong-profile" target="_blank">
          <span class="fab fa-linkedin" aria-hidden="true"></span>
          <span class="sr-only">LinkedIn</span>
        </a>
      </li>
      <li>
        <a href="https://github.com/kdata12" target="_blank">
          <span class="fab fa-github-square" aria-hidden="true"></span>
          <span class="sr-only">Github</span>
        </a>
      </li>
      <li>
        <a href="mailto:pvong1@asu.edu">
          <span class="fas fa-envelope" aria-hidden="true"></span>
          <span class="sr-only">Email</span>
        </a>
      </li>
    </ul>
    <p><small>&copy; 2023 Phuc Vong. All rights reserved.</small></p>
  </footer>
</body>

</html>